/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModularGameplayActors-0022-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProjects\LaryLearn\Intermediate\Build\Win64\LaryLearnEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\UEProjects\LaryLearn\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\DebugGame\ModularGameplayActors\Module.ModularGameplayActors.cpp.obj"
"D:\UEProjects\LaryLearn\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\DebugGame\ModularGameplayActors\Module.ModularGameplayActors.gen.cpp.obj"
"D:\UEProjects\LaryLearn\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\DebugGame\ModularGameplayActors\Default.rc2.res"
/OUT:"D:\UEProjects\LaryLearn\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\DebugGame\ModularGameplayActors\UnrealEditor-ModularGameplayActors-0022-Win64-DebugGame.lib"
