<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B27D7F9844BDB227C0CF79BAD9430B23</ExecutionGuid>
		<CrashGUID>UECC-Windows-7D4E22E3436FA8D231E7AC86483A07CD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\UEProjects\LaryLearn\Source\LaryLearn\Private\System\LyraAssetManager.cpp] [Line: 191] Failed to load GameData asset at . Type LyraGameData. This is not recoverable and likely means you do not have the correct data to run LaryLearn.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11016</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-LaryLearn</GameName>
		<ExecutableName>UnrealEditor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:\UEProjects\LaryLearn\LaryLearn.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>E0680C2642B3B406D0E58B8BAEA7416D</MachineId>
		<LoginId>e0680c2642b3b406d0e58b8baea7416d</LoginId>
		<EpicAccountId>c8f770958a514d44ad36895a7e3f052b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68614836224</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78815383552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>50089959424</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>57805828096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1169260544</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1169264640</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1287409664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1287409664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 6e4d5 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 489f1 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 407a9 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 46801 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 443c2 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 4cbec UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 4d0cc UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 45410 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 4b932 UnrealEditor-Engine 0x00007ffc0fc30000 + 2022468 UnrealEditor-UnrealEd 0x00007ffc0e120000 + 4facee UnrealEditor-Engine 0x00007ffc0fc30000 + 201a0ed UnrealEditor-UnrealEd 0x00007ffc0e120000 + 4f81ea UnrealEditor-UnrealEd 0x00007ffc0e120000 + 4f7777 UnrealEditor-UnrealEd 0x00007ffc0e120000 + e5fb0e UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 294d UnrealEditor-UnrealEd 0x00007ffc0e120000 + e318b3 UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 20cb1 UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 20e8a UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 23c4d UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 35574 UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 38746 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</PCallStack>
		<PCallStackHash>5A9E27EC9D6BB8480E1C3C9D3C742A16D34BBC3F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcc5ed0000 + 34fd9 UnrealEditor-Core 0x00007ffc16520000 + 76cf55 UnrealEditor-Core 0x00007ffc16520000 + 770f74 UnrealEditor-Core 0x00007ffc16520000 + 3bcfcd UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 3e858 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 6e4d5 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 489f1 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 407a9 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 46801 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 443c2 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 4cbec UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 4d0cc UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 45410 UnrealEditor-LaryLearn-Win64-DebugGame 0x00007ffbef580000 + 4b932 UnrealEditor-Engine 0x00007ffc0fc30000 + 2022468 UnrealEditor-UnrealEd 0x00007ffc0e120000 + 4facee UnrealEditor-Engine 0x00007ffc0fc30000 + 201a0ed UnrealEditor-UnrealEd 0x00007ffc0e120000 + 4f81ea UnrealEditor-UnrealEd 0x00007ffc0e120000 + 4f7777 UnrealEditor-UnrealEd 0x00007ffc0e120000 + e5fb0e UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 294d UnrealEditor-UnrealEd 0x00007ffc0e120000 + e318b3 UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 20cb1 UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 20e8a UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 23c4d UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 35574 UnrealEditor-Win64-DebugGame 0x00007ff611160000 + 38746 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0994 ntdll 0x00007ffcc87b0000 + 52dc7 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0994 ntdll 0x00007ffcc87b0000 + 52dc7 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0994 ntdll 0x00007ffcc87b0000 + 52dc7 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d664 KERNELBASE 0x00007ffcc5ed0000 + 76a21 UnrealEditor-Core 0x00007ffc16520000 + 787198 UnrealEditor-Core 0x00007ffc16520000 + 76d67d UnrealEditor-Core 0x00007ffc16520000 + 75f910 UnrealEditor-Core 0x00007ffc16520000 + 7703e9 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-TraceLog 0x00007ffcb0070000 + 116c5 UnrealEditor-TraceLog 0x00007ffcb0070000 + 1096 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23272</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20592</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4996</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + bcc17 UnrealEditor-Core 0x00007ffc16520000 + beccd UnrealEditor-Core 0x00007ffc16520000 + 8f4d0 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22796</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21740</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22728</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>348</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 8ab48 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-Core 0x00007ffc16520000 + 3cb925 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>FAsyncWriter_LaryLearn</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0994 ntdll 0x00007ffcc87b0000 + 52dc7 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-HTTP 0x00007ffc0a7c0000 + a7d2d UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23248</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-WebSockets 0x00007ffbfd310000 + 7d84e UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffbfd610000 + 119666 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Media 0x00007ffc5e9a0000 + 4404 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9da94 KERNELBASE 0x00007ffcc5ed0000 + 4cbc0 CRYPT32 0x00007ffcc6390000 + 1bf87 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 2d13be UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-Core 0x00007ffc16520000 + 788673 UnrealEditor-ApplicationCore 0x00007ffc5f0a0000 + 39b81 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9da94 KERNELBASE 0x00007ffcc5ed0000 + 4cbc0 KERNELBASE 0x00007ffcc5ed0000 + 4cabe nvwgf2umx 0x00007ffc63af0000 + b67b3 nvwgf2umx 0x00007ffc63af0000 + 12de0f6 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0934 ntdll 0x00007ffcc87b0000 + 64021 KERNELBASE 0x00007ffcc5ed0000 + 6d059 D3D12Core 0x00007ffbface0000 + 2034d5 D3D12Core 0x00007ffbface0000 + 20373a D3D12Core 0x00007ffbface0000 + 1fc4c4 D3D12Core 0x00007ffbface0000 + 1fb204 D3D12Core 0x00007ffbface0000 + 267ef2 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0934 ntdll 0x00007ffcc87b0000 + 64021 KERNELBASE 0x00007ffcc5ed0000 + 6d059 D3D12Core 0x00007ffbface0000 + 2034d5 D3D12Core 0x00007ffbface0000 + 20373a D3D12Core 0x00007ffbface0000 + 1fc4c4 D3D12Core 0x00007ffbface0000 + 1fb204 D3D12Core 0x00007ffbface0000 + 267ef2 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0934 ntdll 0x00007ffcc87b0000 + 64021 KERNELBASE 0x00007ffcc5ed0000 + 6d059 D3D12Core 0x00007ffbface0000 + 2034d5 D3D12Core 0x00007ffbface0000 + 20373a D3D12Core 0x00007ffbface0000 + 1fc4c4 D3D12Core 0x00007ffbface0000 + 1fb204 D3D12Core 0x00007ffbface0000 + 267ef2 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0934 ntdll 0x00007ffcc87b0000 + 64021 KERNELBASE 0x00007ffcc5ed0000 + 6d059 D3D12Core 0x00007ffbface0000 + 2034d5 D3D12Core 0x00007ffbface0000 + 20373a D3D12Core 0x00007ffbface0000 + 1fc4c4 D3D12Core 0x00007ffbface0000 + 1fb204 D3D12Core 0x00007ffbface0000 + 267ef2 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9da94 KERNELBASE 0x00007ffcc5ed0000 + 4cbc0 KERNELBASE 0x00007ffcc5ed0000 + 4cabe nvwgf2umx 0x00007ffc63af0000 + b67b3 nvwgf2umx 0x00007ffc63af0000 + 12de0f6 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9da94 KERNELBASE 0x00007ffcc5ed0000 + 4cbc0 KERNELBASE 0x00007ffcc5ed0000 + 4cabe nvwgf2umx 0x00007ffc63af0000 + b67b3 nvwgf2umx 0x00007ffc63af0000 + 12de0f6 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9da94 KERNELBASE 0x00007ffcc5ed0000 + 4cbc0 KERNELBASE 0x00007ffcc5ed0000 + 4cabe nvwgf2umx 0x00007ffc63af0000 + b67b3 nvwgf2umx 0x00007ffc63af0000 + 12de0f6 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0934 ntdll 0x00007ffcc87b0000 + 64021 KERNELBASE 0x00007ffcc5ed0000 + 6d059 GfnRuntimeSdk 0x00007ffbfa7e0000 + fd710 GfnRuntimeSdk 0x00007ffbfa7e0000 + fb760 GfnRuntimeSdk 0x00007ffbfa7e0000 + fb5d8 GfnRuntimeSdk 0x00007ffbfa7e0000 + dc60c GfnRuntimeSdk 0x00007ffbfa7e0000 + dcb01 GfnRuntimeSdk 0x00007ffbfa7e0000 + cb558 GfnRuntimeSdk 0x00007ffbfa7e0000 + 1aba2c KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9da94 KERNELBASE 0x00007ffcc5ed0000 + 4cbc0 combase 0x00007ffcc7360000 + 3b776 combase 0x00007ffcc7360000 + 3b5f0 combase 0x00007ffcc7360000 + 3b400 combase 0x00007ffcc7360000 + 3b389 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0994 ntdll 0x00007ffcc87b0000 + 52dc7 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + a0994 ntdll 0x00007ffcc87b0000 + 52dc7 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21904</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + 1f3b16 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffc149e0000 + f3af7 UnrealEditor-Core 0x00007ffc16520000 + 1f3d45 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-Core 0x00007ffc16520000 + 788673 UnrealEditor-Engine 0x00007ffc0fc30000 + 1bcd61b UnrealEditor-Engine 0x00007ffc0fc30000 + 1c0da46 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23000</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-Core 0x00007ffc16520000 + 788673 UnrealEditor-AssetRegistry 0x00007ffc20640000 + 9bed1 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-Core 0x00007ffc16520000 + 788673 UnrealEditor-AssetRegistry 0x00007ffc20640000 + 9bdd0 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Messaging 0x00007ffbf8ea0000 + 1fbc9 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + b3723 UnrealEditor-Core 0x00007ffc16520000 + b3f3e UnrealEditor-Core 0x00007ffc16520000 + b42e1 UnrealEditor-RenderCore 0x00007ffc207a0000 + 15d0dd UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-Core 0x00007ffc16520000 + b3723 UnrealEditor-Core 0x00007ffc16520000 + b3f3e UnrealEditor-Core 0x00007ffc16520000 + b42e1 UnrealEditor-RenderCore 0x00007ffc207a0000 + 15976b UnrealEditor-RenderCore 0x00007ffc207a0000 + 15d158 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22940</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-Core 0x00007ffc16520000 + 788673 UnrealEditor-RenderCore 0x00007ffc207a0000 + 15d218 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffbf09f0000 + 4b520 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffbf09f0000 + 4ba4d UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffbf09f0000 + 4b5b1 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 MSWSOCK 0x00007ffcc5690000 + 80fc MSWSOCK 0x00007ffcc5690000 + f4de WS2_32 0x00007ffcc78d0000 + 116f7 UnrealEditor-Sockets 0x00007ffc53660000 + 11079 UnrealEditor-Sockets 0x00007ffc53660000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffbf09f0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffbf09f0000 + 4b780 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 MSWSOCK 0x00007ffcc5690000 + 80fc MSWSOCK 0x00007ffcc5690000 + f4de WS2_32 0x00007ffcc78d0000 + 116f7 UnrealEditor-Sockets 0x00007ffc53660000 + 11079 UnrealEditor-Sockets 0x00007ffc53660000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffbf09f0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffbf09f0000 + 4b780 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9d5c4 KERNELBASE 0x00007ffcc5ed0000 + 496de UnrealEditor-Core 0x00007ffc16520000 + 788673 UnrealEditor-TcpMessaging 0x00007ffbf09b0000 + da83 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcc87b0000 + 9cfc4 KERNELBASE 0x00007ffcc5ed0000 + 21ace UnrealEditor-Core 0x00007ffc16520000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffbe7e00000 + fdb3 UnrealEditor-Core 0x00007ffc16520000 + 787a2b UnrealEditor-Core 0x00007ffc16520000 + 780a90 KERNEL32 0x00007ffcc8500000 + 17034 ntdll 0x00007ffcc87b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22404</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637976942577100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Framework Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Data Registry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Common UI Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Game Features&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Modular Gameplay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;Asset Referencing Restrictions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CommonGame&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Modular Gameplay Actors&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CommonUser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Message Subsystem&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
